PRP$		403(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  1(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
VBG		0(PRP$)	  472(VBG)	  7(VBD)	  0(``)	  19(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  87(JJ)	  0(WP)	  1(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  115(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  22(NNP)	  8(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  6(CD)	  0(EX)	  3(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
VBD		0(PRP$)	  4(VBG)	  1360(VBD)	  0(``)	  70(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  11(JJ)	  0(WP)	  1(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  45(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  17(NNP)	  5(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  1(CD)	  0(EX)	  4(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
``		0(PRP$)	  0(VBG)	  0(VBD)	  402(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
VBN		0(PRP$)	  5(VBG)	  89(VBD)	  0(``)	  719(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  90(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  78(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  2(RB)	  0(:)	  0(NNS)	  17(NNP)	  9(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  3(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
POS		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  393(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  5(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
''		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  2(POS)	  391('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
VBP		0(PRP$)	  2(VBG)	  8(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  548(VBP)	  0(WDT)	  4(JJ)	  0(WP)	  2(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  71(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  8(NNP)	  72(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  1(CD)	  0(EX)	  1(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
WDT		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  154(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  3(DT)	  0(#)	  0(RP)	  0($)	  1(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  1(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  40(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
JJ		0(PRP$)	  4(VBG)	  3(VBD)	  0(``)	  27(VBN)	  0(POS)	  0('')	  2(VBP)	  0(WDT)	  2518(JJ)	  0(WP)	  0(VBZ)	  7(DT)	  0(#)	  0(RP)	  0($)	  181(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  1(TO)	  0(PRP)	  18(RB)	  0(:)	  0(NNS)	  161(NNP)	  5(VB)	  0(WRB)	  3(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  10(CD)	  0(EX)	  8(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  1(JJR)	  0(SYM)	  0(UH)	  
WP		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  135(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
VBZ		0(PRP$)	  1(VBG)	  12(VBD)	  0(``)	  1(VBN)	  4(POS)	  0('')	  0(VBP)	  0(WDT)	  9(JJ)	  0(WP)	  983(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  26(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  37(NNS)	  11(NNP)	  4(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  2(CD)	  0(EX)	  7(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
DT		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  3959(DT)	  0(#)	  0(RP)	  0($)	  4(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  7(RB)	  0(:)	  0(NNS)	  3(NNP)	  0(VB)	  0(WRB)	  2(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  15(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
#		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  1(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
RP		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  28(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  28(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  78(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
$		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  336($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
NN		0(PRP$)	  5(VBG)	  2(VBD)	  0(``)	  1(VBN)	  0(POS)	  0('')	  2(VBP)	  0(WDT)	  183(JJ)	  0(WP)	  1(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  5713(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  1(PRP)	  0(RB)	  0(:)	  9(NNS)	  198(NNP)	  4(VB)	  0(WRB)	  2(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  11(CD)	  0(EX)	  1(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
)		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  55())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
(		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  52(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
FW		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  1(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  1(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
,		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  1(NN)	  0())	  0(()	  0(FW)	  2525(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
.		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  1917(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
TO		0(PRP$)	  0(VBG)	  1(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  1014(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
PRP		3(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  2(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  924(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
RB		0(PRP$)	  1(VBG)	  3(VBD)	  0(``)	  4(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  57(JJ)	  0(WP)	  2(VBZ)	  4(DT)	  0(#)	  2(RP)	  0($)	  41(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  1212(RB)	  0(:)	  3(NNS)	  29(NNP)	  3(VB)	  0(WRB)	  1(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  1(CD)	  0(EX)	  100(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
:		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  285(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
NNS		0(PRP$)	  1(VBG)	  0(VBD)	  0(``)	  3(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  39(JJ)	  0(WP)	  2(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  382(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  1(RB)	  0(:)	  2398(NNS)	  137(NNP)	  2(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  2(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
NNP		0(PRP$)	  1(VBG)	  7(VBD)	  0(``)	  1(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  116(JJ)	  0(WP)	  0(VBZ)	  5(DT)	  0(#)	  0(RP)	  0($)	  191(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  1(PRP)	  1(RB)	  0(:)	  4(NNS)	  4759(NNP)	  2(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  21(CD)	  0(EX)	  2(IN)	  0(WP$)	  0(MD)	  2(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
VB		0(PRP$)	  1(VBG)	  1(VBD)	  0(``)	  4(VBN)	  0(POS)	  0('')	  16(VBP)	  0(WDT)	  16(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  45(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  13(NNP)	  1074(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  7(CD)	  0(EX)	  1(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
WRB		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  90(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  1(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
CC		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  1(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  1135(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  1(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
LS		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  1(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  8(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  1(SYM)	  0(UH)	  
PDT		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  2(JJ)	  0(WP)	  0(VBZ)	  3(DT)	  0(#)	  0(RP)	  0($)	  1(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  2(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  1(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
RBS		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  13(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  6(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
RBR		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  1(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  18(RB)	  0(:)	  0(NNS)	  0(NNP)	  1(VB)	  0(WRB)	  1(CC)	  0(LS)	  0(PDT)	  0(RBS)	  20(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  44(JJR)	  0(SYM)	  0(UH)	  
CD		0(PRP$)	  2(VBG)	  0(VBD)	  0(``)	  3(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  63(JJ)	  0(WP)	  0(VBZ)	  1(DT)	  0(#)	  0(RP)	  0($)	  30(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  1(PRP)	  0(RB)	  0(:)	  5(NNS)	  36(NNP)	  1(VB)	  1(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  1271(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
EX		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  9(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  39(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
IN		0(PRP$)	  1(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  1(VBP)	  1(WDT)	  8(JJ)	  0(WP)	  0(VBZ)	  10(DT)	  0(#)	  4(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  2(TO)	  0(PRP)	  33(RB)	  0(:)	  0(NNS)	  7(NNP)	  0(VB)	  0(WRB)	  2(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  4783(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
WP$		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  6(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
MD		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  405(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
NNPS		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  3(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  15(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  10(NNS)	  66(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
JJS		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  5(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  6(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  3(RB)	  0(:)	  0(NNS)	  1(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  1(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  74(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
JJR		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  1(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  8(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  1(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  11(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  1(CC)	  0(LS)	  0(PDT)	  0(RBS)	  11(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  122(JJR)	  0(SYM)	  0(UH)	  
SYM		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  0(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  1(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
UH		0(PRP$)	  0(VBG)	  0(VBD)	  0(``)	  0(VBN)	  0(POS)	  0('')	  0(VBP)	  0(WDT)	  1(JJ)	  0(WP)	  0(VBZ)	  0(DT)	  0(#)	  0(RP)	  0($)	  0(NN)	  0())	  0(()	  0(FW)	  0(,)	  0(.)	  0(TO)	  0(PRP)	  0(RB)	  0(:)	  0(NNS)	  0(NNP)	  0(VB)	  0(WRB)	  0(CC)	  0(LS)	  0(PDT)	  0(RBS)	  0(RBR)	  0(CD)	  0(EX)	  0(IN)	  0(WP$)	  0(MD)	  0(NNPS)	  0(JJS)	  0(JJR)	  0(SYM)	  0(UH)	  
